package config;
//Паттерн константный интерфейс является антипаттерном, т.к  в будущих реализациях класса, даже если класс будет изменен так,
// что не будет нуждаться в перечисленных в интерфейсе константах, класс всё равно должен будет имплементировать тот же
// интерфейс для бинарной совместимости. Кроме того, если не финальный класс (без final в описании) имплементирует
// константный интерфейс, неймспейсы всех его наследников будут загрязнены константами из наследованного интерфейса.

//На замену константным интерфейсам может придти статический импорт. Вместо интерфейса описываем обычный класс
// с приватным конструктором. Описываем в нём константы. А в коде, который нуждается в этих константах
// делаем статический импорт констант и получаем такую же короткую форму обращения(см. пакет endpoints).
public interface IEndPoint {
    String VIDEOGAMES ="/videogames";
    String SINGLE_VIDEOGAME="/videogames/{videoGameId}";

    String FOOTBALL ="teams/";
    String FOOTBALL_COMPETITIONS ="competitions/";
}